name: Update Git Statistic
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Run update_git_statistics.sh
        run: ./update_git_statistics.sh
      - name: Commit the changes
        run: |
          git config --global user.name "GitHub Actions bot"
          git add src/git_stats.cpp
          git commit -m "GitHub Actions: updated git_stats.h"
          git push
